spring.application.name=biblioverse
server.port=${BACK_PORT:8081}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/biblioteca}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:geo}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1234}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

jwt.secret=${JWT_SECRET:mi_jwt_super_secreto}

cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME:cloudy_geo}
cloudinary.api_key=${CLOUDINARY_API_KEY:cloudy_geo_prueba_1234}
cloudinary.api_secret=${CLOUDINARY_API_SECRET:CLOUDY_SECRETA_1234}

logging.level.com.biblioverse.biblioverse=DEBUG
logging.level.org.springframework.web=DEBUG