spring.application.name=biblioverse
server.port=${BACK_PORT:8081}

# PostgreSQL
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/biblioteca}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:geo}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1234}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# PDF
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# JWT
jwt.secret=${JWT_SECRET:mi_jwt_super_secreto}


cloudinary.cloud_name=${cloudy_geo}
cloudinary.api_key=${cloudy_geo_prueba_1234}
cloudinary.api_secret=${CLOUDY_SECRETA_1234}